<!DOCTYPE html>
<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Agência | Bem Vindo!</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body id="form_page">
    <header class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="https://sejaprime.com.br/primeagencia">
            <img class="img-responsive prime-logo" src="assets/images/logo.png" alt="Prime Agência Digital">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-left ul-navbar-header">
                <li class="nav-item li-navbar">
                    <a class="nav-link" href="https://sejaprime.com.br/primeagencia/#quem-somos">Sobre</a>
                </li>
                <li class="nav-item li-navbar">
                    <a class="nav-link" href="https://sejaprime.com.br/primeagencia/#o-que-fazemos">O que fazemos</a>
                </li>
                <li class="nav-item li-navbar">
                    <a class="nav-link" href="https://sejaprime.com.br/primeagencia/#depoimentos">Depoimentos</a>
                </li>
                <li class="nav-item li-navbar">
                    <a class="nav-link" href="https://sejaprime.com.br/primeagencia/#vantagens">Vantagens</a>
                </li>
                <li class="nav-item li-navbar">
                    <a class="nav-link" href="https://sejaprime.com.br/primeagencia/blog/">Blog</a>
                </li>
                <li class="nav-item li-navbar icon">
                    <a class="nav-link" href="#"><i class="mdi mdi-facebook"></i></a>
                </li>
                <li class="nav-item li-navbar nav-cliente">
                    <a class="nav-link" href="#" data-toggle="modal" data-target=".modal-formulario">Solicite Atendimento</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="__fakeheader"></div>

    <section class="__form-page-section">
        <div class="container h-100">
            <div class="row h-100">
                <div class="d-flex flex-column align-items-center justify-content-top col-xs-12 col-sm-12 col-lg-12 __form-container">
                    <h2>Você está a <span class="__contrast-form-page">um passo</span> de <span class="__contrast-form-page">revolucionar</span> a <span class="__contrast-form-page">imagem</span> da sua <span class="__contrast-form-page">empresa</span>.</h2>
                    <form>
                        <div class="mb-4">
                            <h4>Que bom que você veio!</h4>
                            <p>agora basta preencher os dados abaixo e deixar que a gente entre em contato com você!</p>
                        </div>
                        <div class="mb-3 w-75">
                            <input type="text" class="form-control" id="fullname_input" aria-describedby="clientName" placeholder="Digite seu nome completo">
                        </div>
                        <div class="mb-3 w-75">
                            <input type="tel" class="form-control" id="wppnumber_input" aria-describedby="clientWPP" placeholder="Insira aqui seu whatsapp">
                        </div>
                        <div class="mb-3 w-75">
                            <input type="email" class="form-control" id="email_input" aria-describedby="clientEmail" placeholder="Insira aqui o seu melhor e-mail">
                        </div>
                        <button type="submit" class="btn btn-primary w-75">Confirmar Dados</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ::"Footer":: -->
    <footer class="page-footer font-small indigo rodape">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mx-auto rodape-info">
                    <h5 class="font-weight-normal text-uppercase mt-3 mb-4">Institucional</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Sobre</a>
                        </li>
                        <li>
                            <a href="#!">O que fazemos</a>
                        </li>
                        <li>
                            <a href="#!">Depoimentos</a>
                        </li>
                        <li>
                            <a href="#!">Vantagens</a>
                        </li>
                        <li>
                            <a href="#!">Contato</a>
                        </li>
                        <li>
                            <a href="#!">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mx-auto rodape-info">
                    <h5 class="font-weight-normal text-uppercase mt-3 mb-4">Comercial</h5>
                    <ul class="list-unstyled">
                        <li>(48) 99860-3471</li>
                        <li>comercial@sejaprime.com.br</li>
                        <li class="li-margin"><span class="footer-icons"><i class="mdi mdi-skype"></i></span>primesistemas</li>
                        <li><span class="footer-icons"><i class="mdi mdi-whatsapp"></i></span>(48) 9 9910-9405</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 mx-auto rodape-info">
                    <h5 class="font-weight-normal text-uppercase mt-3 mb-4">Suporte</h5>
                    <ul class="list-unstyled">
                        <li>suporte@sejaprime.com.br</li>
                        <li class="li-margin"><span class="footer-icons"><i class="mdi mdi-skype"></i></span>prime.suporte</li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-3 mx-auto rodape-info logo-prime">
                    <ul class="list-unstyled">
                        <li>
                            <img src="assets/images/sejaprime_logo.png" alt="SejaPrime" class="img-responsive prime-logo">
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 rodape-info logo-prime-tablet">
                    <ul class="list-unstyled">
                        <li>
                            <img src="images/sejaprime_logo.png" alt="SejaPrime" class="img-responsive prime-logo">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <h2>&copy Desenvolvido com <span><i class="mdi mdi-heart" aria-hidden="true"></i></span> pelo grupo SEJAPRIME</h2>
        </div>
    </footer>

    <!-- MODALS -->

    <div class="modal fade modal-formulario" tabindex="-1" role="dialog" aria-labelledby="modalFormulario" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="col-lg-12 modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                </div>
                <div class="row d-flex flex-row-resp">
                    <div class="col-md-6 col-lg-6 pl-xs-2 pr-xs-2 text-box">
                        <h2 class="mb-4">Monte seu site conosco!</h2>
                        <p>
                            Informe os dados no formulário ao lado para que um de nossos consultores entre em contato com você!
                        </p>
                        <a class="__btn-modal-wpp" href="https://api.whatsapp.com/send?phone=5548996761601&text=Quero+garantir+as+minhas+vendas" target="_blank">Whatsapp</a>
                    </div>

                    <div class="col-md-6 col-lg-6 form-box">
                        <form class="full-form" action="#" method="post" autocomplete="off">
                            <input type="hidden" name="origin" value="Visite Laguna" />
                            <input type="hidden" name="formType" value="full-data" />
                            <label for="input_company">Empresa:</label>
                            <input id="input_company" type="text" name="company_name" placeholder="Digite o nome da sua empresa" data-valid="false" data-label="Empresa" required />

                            <label for="input_name">Nome:</label>
                            <input id="input_name" data-valid="false" data-label="Nome" type="text" name="name" placeholder="Seu nome" />

                            <label for="input_email">Email:</label>
                            <input id="input_email" type="email" name="email" placeholder="Seu e-mail" data-valid="false" data-label="E-mail" required />

                            <label for="input_phone">Telefone/Whatsapp:</label>
                            <input id="input_phone" type="tel" name="telephone" placeholder="Telefone ou WhatsApp para contato" data-valid="false" data-label="Telefone/WhatsApp" required />

                            <button onclick="gtag_report_conversion()" type="button" name="submit">Enviar</button>
                        </form>

                        <div class="form-labels">
                            <div class="label">
                                <img src="assets/images/form-label-1.png" alt="Selo SSL de proteção">
                            </div>
                            <div class="label">
                                <img src="assets/images/form-label-2.png" alt="Selo HOST de proteção">
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>